/* automatically generated from wckbuttons-dialogs.glade */
#ifdef __SUNPRO_C
#pragma align 4 (wckbuttons_dialogs_ui)
#endif
#ifdef __GNUC__
static const char wckbuttons_dialogs_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char wckbuttons_dialogs_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.22\"/><object class=\"GtkBox\" id=\"vbox0\"><property "
  "name=\"visible\">True</property><property name=\"can-focus\">False</pro"
  "perty><property name=\"margin-start\">14</property><property name=\"mar"
  "gin-end\">14</property><property name=\"margin-top\">8</property><prope"
  "rty name=\"margin-bottom\">14</property><property name=\"orientation\">"
  "vertical</property><property name=\"spacing\">10</property><child><obje"
  "ct class=\"GtkFrame\" id=\"contentarea1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can-focus\">False</property><property nam"
  "e=\"label-xalign\">0</property><property name=\"shadow-type\">none</pro"
  "perty><child><object class=\"GtkBox\" id=\"vbox1\"><property name=\"vis"
  "ible\">True</property><property name=\"can-focus\">False</property><pro"
  "perty name=\"margin-start\">12</property><property name=\"margin-end\">"
  "10</property><property name=\"margin-top\">5</property><property name=\""
  "margin-bottom\">3</property><property name=\"orientation\">vertical</pr"
  "operty><property name=\"spacing\">1</property><child><object class=\"Gt"
  "kRadioButton\" id=\"only_maximized\"><property name=\"label\" translata"
  "ble=\"yes\">Control maximized windows.</property><property name=\"visib"
  "le\">True</property><property name=\"can-focus\">True</property><proper"
  "ty name=\"receives-default\">False</property><property name=\"draw-indi"
  "cator\">True</property></object><packing><property name=\"expand\">True"
  "</property><property name=\"fill\">True</property><property name=\"posi"
  "tion\">0</property></packing></child><child><object class=\"GtkRadioBut"
  "ton\" id=\"active_window\"><property name=\"label\" translatable=\"yes\""
  ">Control active windows.</property><property name=\"visible\">True</pro"
  "perty><property name=\"can-focus\">True</property><property name=\"rece"
  "ives-default\">False</property><property name=\"draw-indicator\">True</"
  "property><property name=\"group\">only_maximized</property></object><pa"
  "cking><property name=\"expand\">True</property><property name=\"fill\">"
  "True</property><property name=\"position\">1</property></packing></chil"
  "d><child><object class=\"GtkCheckButton\" id=\"show_on_desktop\"><prope"
  "rty name=\"label\" translatable=\"yes\">Show the buttons on desktop.</p"
  "roperty><property name=\"visible\">True</property><property name=\"can-"
  "focus\">True</property><property name=\"receives-default\">False</prope"
  "rty><property name=\"tooltip-text\" translatable=\"yes\">Logout on clos"
  "e button desktop.</property><property name=\"draw-indicator\">True</pro"
  "perty></object><packing><property name=\"expand\">False</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">2</proper"
  "ty></packing></child></object></child><child type=\"label\"><object cla"
  "ss=\"GtkLabel\" id=\"label1\"><property name=\"visible\">True</property"
  "><property name=\"can-focus\">False</property><property name=\"label\" "
  "translatable=\"yes\">&lt;b&gt;Behaviour&lt;/b&gt;</property><property n"
  "ame=\"use-markup\">True</property></object></child></object><packing><p"
  "roperty name=\"expand\">True</property><property name=\"fill\">True</pr"
  "operty><property name=\"position\">0</property></packing></child><child"
  "><object class=\"GtkFrame\" id=\"contentarea2\"><property name=\"visibl"
  "e\">True</property><property name=\"can-focus\">False</property><proper"
  "ty name=\"label-xalign\">0</property><property name=\"shadow-type\">non"
  "e</property><child><object class=\"GtkBox\" id=\"vbox2\"><property name"
  "=\"visible\">True</property><property name=\"can-focus\">False</propert"
  "y><property name=\"margin-start\">12</property><property name=\"margin-"
  "end\">10</property><property name=\"margin-top\">5</property><property "
  "name=\"margin-bottom\">3</property><property name=\"orientation\">verti"
  "cal</property><property name=\"spacing\">6</property><child><object cla"
  "ss=\"GtkCheckButton\" id=\"sync_wm_theme\"><property name=\"label\" tra"
  "nslatable=\"yes\">Get in sync with the window manager theme.</property>"
  "<property name=\"visible\">True</property><property name=\"can-focus\">"
  "True</property><property name=\"receives-default\">False</property><pro"
  "perty name=\"draw-indicator\">True</property></object><packing><propert"
  "y name=\"expand\">True</property><property name=\"fill\">True</property"
  "><property name=\"position\">0</property></packing></child><child><obje"
  "ct class=\"GtkScrolledWindow\" id=\"scrolledwindow3\"><property name=\""
  "width-request\">200</property><property name=\"visible\">True</property"
  "><property name=\"can-focus\">True</property><property name=\"shadow-ty"
  "pe\">in</property><child><object class=\"GtkTreeView\" id=\"theme_name_"
  "treeview\"><property name=\"height-request\">200</property><property na"
  "me=\"visible\">True</property><property name=\"can-focus\">True</proper"
  "ty><child internal-child=\"selection\"><object class=\"GtkTreeSelection"
  "\"/></child></object></child></object><packing><property name=\"expand\""
  ">True</property><property name=\"fill\">True</property><property name=\""
  "position\">1</property></packing></child><child><object class=\"GtkBox\""
  " id=\"hbox1\"><property name=\"visible\">True</property><property name="
  "\"can-focus\">False</property><property name=\"spacing\">6</property><c"
  "hild><object class=\"GtkLabel\" id=\"label3\"><property name=\"visible\""
  ">True</property><property name=\"can-focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">Button layout:</property><property "
  "name=\"xalign\">0</property></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"position\">0</property></packing></child><child><object class=\"GtkEn"
  "try\" id=\"button_layout\"><property name=\"visible\">True</property><p"
  "roperty name=\"can-focus\">True</property><property name=\"tooltip-text"
  "\" translatable=\"yes\">Put the buttons id in the desired order.\nExamp"
  "le: [HMC]\nH=Hide, M=Maximize/unMaximize, C=Close</property><property n"
  "ame=\"max-length\">3</property><property name=\"invisible-char\">\342\227"
  "\217</property><property name=\"activates-default\">True</property><pro"
  "perty name=\"width-chars\">4</property><property name=\"primary-icon-ac"
  "tivatable\">False</property><property name=\"secondary-icon-activatable"
  "\">False</property></object><packing><property name=\"expand\">False</p"
  "roperty><property name=\"fill\">False</property><property name=\"positi"
  "on\">1</property></packing></child></object><packing><property name=\"e"
  "xpand\">True</property><property name=\"fill\">True</property><property"
  " name=\"position\">2</property></packing></child></object></child><chil"
  "d type=\"label\"><object class=\"GtkLabel\" id=\"label2\"><property nam"
  "e=\"visible\">True</property><property name=\"can-focus\">False</proper"
  "ty><property name=\"label\" translatable=\"yes\">&lt;b&gt;Appearance&lt"
  ";/b&gt;</property><property name=\"use-markup\">True</property></object"
  "></child></object><packing><property name=\"expand\">True</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">1</prop"
  "erty></packing></child></object></interface>"
};

static const unsigned wckbuttons_dialogs_ui_length = 6671u;

